<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,600" rel="stylesheet" type="text/css">
        <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
        <link type="text/css" rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Over+the+Rainbow|Shadows+Into+Light" rel="stylesheet">
        <title>Pig Game by manjot</title>
        <style>   .menu{
            align-content: center;
          display: inline-block;
          background: white;
          list-style: none;
          width: 100%;
            height: inherit;
            }
      .menu li{ float: left;
          padding: 5px;   
          text-align: center;
          
      }
      .menu li button
      {
          display: inherit;
          font-family: comic sans ms;
      }
      .menu ul{
          list-style: none;
      }
      .menu ul li a{
          width: 130px;
          display: block;
          font-size: 18px;
          text-align: center;
         font-family: 'Shadows Into Light', cursive;
          font-weight: 200;
          color: darkred;
          text-decoration: none;
      }
    
      
      .menu{
          top: 30px;
      }
      
      
         </style>
        
        
        
    </head>

    <body>
       
         <nav class="menu" style="height: 65px;">
          <ul>
              <li> <a href="#">  EXIT </a></li>
            <li> <a href="#">  PAUSE</a></li>
              <li> <a href="#">  HELP</a></li>
              
          </ul>
          
      </nav>      

        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        <div class="wrapper clearfix">
            <div class="player-0-panel active">
                <div class="player-name" id="name-0">Player 1</div>
                <div class="player-score" id="score-0">0</div>
                <div class="player-current-box">
                    <div class="player-current-label">Current</div>
                    <div class="player-current-score" id="current-0">0</div>
                </div>
            </div>
            
            <div class="player-1-panel">
                <div class="player-name" id="name-1">Player 2</div>
                <div class="player-score" id="score-1">0</div>
                <div class="player-current-box">
                    <div class="player-current-label">Current</div>
                    <div class="player-current-score" id="current-1">0</div>
                </div>
            </div>
            
            <button class="btn-new"><i class="ion-ios-plus-outline"></i>New game</button>
            <button class="btn-roll"><i class="ion-ios-loop"></i>Roll dice</button>
            <button class="btn-hold"><i class="ion-ios-download-outline"></i>Hold</button>
            
            <img src="white-dice-png-2.png" alt="Dice" class="dice">
        </div>
        
        <script src="app.js"></script>
    </body>
</html>